anyio==4.9.0
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
docutils==0.21.2
fonttools==4.58.1
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
jedi==0.19.2
joblib==1.5.1
kiwisolver==1.4.8
loro==1.5.1
marimo==0.13.15
Markdown==3.8
matplotlib==3.10.3
narwhals==1.41.0
numpy==2.2.4
packaging==25.0
pandas==2.2.3
parso==0.8.4
pillow==11.2.1
pip-chill==1.0.3
psutil==7.0.0
pyarrow==20.0.0
Pygments==2.19.1
pymdown-extensions==10.15
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
starlette==0.47.0
threadpoolctl==3.6.0
tomlkit==0.13.2
tzdata==2025.1
uvicorn==0.34.3
websockets==15.0.1
