Package            Version
------------------ ---------
brotlipy           0.7.0
certifi            2022.12.7
cffi               1.15.1
charset-normalizer 2.1.1
contourpy          1.0.7
cryptography       39.0.2
cycler             0.11.0
dill               0.3.6
fonttools          4.39.3
idna               3.4
joblib             1.2.0
kiwisolver         1.4.4
matplotlib         3.7.1
numpy              1.24.2
packaging          23.0
pandas             1.5.3
Pillow             9.5.0
pip                23.0.1
pip-chill          1.0.1
platformdirs       3.1.1
pooch              1.7.0
pycparser          2.21
pyOpenSSL          23.0.0
pyparsing          3.0.9
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2022.7.1
requests           2.28.2
scikit-learn       1.2.2
scipy              1.10.1
seaborn            0.12.2
setuptools         67.6.0
six                1.16.0
threadpoolctl      3.1.0
typing_extensions  4.5.0
urllib3            1.26.15
wheel              0.40.0
